server {
	listen {{nginx_listen}};
	server_name {{hostname}};

	server_name_in_redirect on;

	#charset koi8-r;

	access_log  {{hosting}}/{{username}}/log/nginx.access.log;
	error_log   {{hosting}}/{{username}}/log/nginx.error.log;

	index	index.php index.html index.htm;
	
	# allow letsencrypt
	location ^~ /.well-known/acme-challenge/ {
		
	}

	location ~ ^/(?!(assets|css|scripts|images|jquery)) {
		include security.conf;
        	location ~ ^/(protected|uploads|framework|themes/\w+/views) {
         		deny  all;
		}
		proxy_pass http://{{apache_listen}};
	}

	root {{hosting}}/{{username}}/html/;
}
