server {
    charset utf-8;
    client_max_body_size 128M;

    listen {{nginx_listen}}; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name	{{hostname}};
    root		{{hosting}}/{{username}}/html/;
    index		index.php;

	access_log  {{hosting}}/{{username}}/log/nginx.access.log;
	error_log   {{hosting}}/{{username}}/log/nginx.error.log;

    # allow letsencrypt
    location ^~ /.well-known/acme-challenge/ {

    }
	
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        #fastcgi_pass 127.0.0.1:9001;
        fastcgi_pass unix:/var/run/{{php}}-fpm-{{username}}.pid;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* /\. {
        deny all;
    }
}
