server {
    charset utf-8;
    client_max_body_size 200M;

    listen 443 ssl http2; ## listen for ipv4
    #listen [::]:443 default_server ipv6only=on; ## listen for ipv6

    server_name {{hostname}};

    server_name_in_redirect on;

    root                {{hosting}}/{{username}}/html;
    index               index.php;

    access_log  {{hosting}}/{{username}}/log/nginx.access.log combined buffer=32k;
    error_log   {{hosting}}/{{username}}/log/nginx.error.log;

    ssl_certificate "/usr/local/etc/letsencrypt/live/{{hostname}}/fullchain.pem";
    ssl_certificate_key "/usr/local/etc/letsencrypt/live/{{hostname}}/privkey.pem";

    # SSL OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    ssl_trusted_certificate /usr/local/etc/letsencrypt/live/{{hostname}}/chain.pem;
    
    # SSL cache
    ssl_session_cache   shared:SSL:100m;
    ssl_session_timeout 1h;

    keepalive_timeout 30;
    keepalive_requests 100;

    # prevent slow query attack
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;
    reset_timedout_connection on;

    # allow letsencrypt
    location ^~ /.well-known/acme-challenge/ {

    }
    
    location /dataroot/ {
	    internal;
	    alias /usr/hosting/u1/www/{{username}}/moodledata/; # ensure the path ends with /
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass unix:/var/run/php-fpm-{{username}}.pid;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    #http to https redirect
    listen 80;
    server_name {{hostname}};
    server_name_in_redirect on;
    return 301 https://$server_name$request_uri;
}
