#{{hostname}}
<VirtualHost {{apache_listen}}>

	ServerAdmin {{email}}
	DocumentRoot "{{hosting}}/{{username}}/html"

	ServerName {{hostname}}
	ServerAlias www.{{hostname}}

	AssignUserId {{username}} www

	php_value session.save_path        {{hosting}}/{{username}}/sessions/

	ErrorLog "{{hosting}}/{{username}}/log/error_log"
	CustomLog "{{hosting}}/{{username}}/log/access_log" common

	<Directory "{{hosting}}/{{username}}/html">
		Options Includes FollowSymlinks
		AllowOverride All
		DirectoryIndex index.php index.html index.htm
	</Directory>

</VirtualHost>
#{{hostname}}_end
